<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <details><summary><span class='relation'>Table_Activite</span> (
    <span title='primary_key (None)' class='primary'>code_Activite</span>,
    <span title='normal_attribute (None)' class='normal'>secteur_Activite</span>,
    <span title='normal_attribute (None)' class='normal'>total_ChiffreAffaire_2022</span>,
    <span title='normal_attribute (None)' class='normal'>total_ChiffreAffaire_2021</span>,
    <span title='normal_attribute (None)' class='normal'>total_ChiffreAffaire_2020</span>
  )</summary>
  <ul>
    <li>Le champ <i>code_Activite</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Table_Activite</i>.</li>
    <li>Les champs <i>secteur_Activite</i>, <i>total_ChiffreAffaire_2022</i>, <i>total_ChiffreAffaire_2021</i> et <i>total_ChiffreAffaire_2020</i> étaient déjà de simples attributs de l'entité <i>Table_Activite</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Table_Entreprise</span> (
    <span title='primary_key (None)' class='primary'>id_Entreprise</span>,
    <span title='normal_attribute (None)' class='normal'>nom_entreprise</span>,
    <span title='normal_attribute (None)' class='normal'>siren</span>,
    <span title='normal_attribute (None)' class='normal'>id_Activite_Entreprise</span>,
    <span title='normal_attribute (None)' class='normal'>libelle_Activite</span>,
    <span title='normal_attribute (None)' class='normal'>num_dept</span>,
    <span title='normal_attribute (None)' class='normal'>localisation_region_Entp</span>,
    <span title='normal_attribute (None)' class='normal'>ChiffreAffaire_2022</span>,
    <span title='normal_attribute (None)' class='normal'>ChiffreAffaire_2021</span>,
    <span title='normal_attribute (None)' class='normal'>ChiffreAffaire_2020</span>,
    <span title='normal_attribute (None)' class='normal'>effectif_2022</span>,
    <span title='normal_attribute (None)' class='normal'>effectif_2021</span>,
    <span title='normal_attribute (None)' class='normal'>effectif_2020</span>,
    <span title='normal_attribute (None)' class='normal'>#code_Activite</span>,
    <span title='normal_attribute (None)' class='normal'>#id_Region</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_Entreprise</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Table_Entreprise</i>.</li>
    <li>Les champs <i>nom_entreprise</i>, <i>siren</i>, <i>id_Activite_Entreprise</i>, <i>libelle_Activite</i>, <i>num_dept</i>, <i>localisation_region_Entp</i>, <i>ChiffreAffaire_2022</i>, <i>ChiffreAffaire_2021</i>, <i>ChiffreAffaire_2020</i>, <i>effectif_2022</i>, <i>effectif_2021</i>, <i>effectif_2020</i>, <i>#code_Activite</i> et <i>#id_Region</i> étaient déjà de simples attributs de l'entité <i>Table_Entreprise</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Table_Region</span> (
    <span title='primary_key (None)' class='primary'>id_Region</span>,
    <span title='normal_attribute (None)' class='normal'>nom_Region</span>,
    <span title='normal_attribute (None)' class='normal'>total_ChiffreAffaire_2022</span>,
    <span title='normal_attribute (None)' class='normal'>total_ChiffreAffaire_2021</span>,
    <span title='normal_attribute (None)' class='normal'>total_ChiffreAffaire_2020</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_Region</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Table_Region</i>.</li>
    <li>Les champs <i>nom_Region</i>, <i>total_ChiffreAffaire_2022</i>, <i>total_ChiffreAffaire_2021</i> et <i>total_ChiffreAffaire_2020</i> étaient déjà de simples attributs de l'entité <i>Table_Region</i>.</li>
  </ul></details>
</div>

</div>
</body>
</html>