\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexualisation}{1}{section.1.1}\protected@file@percent }
\newlabel{contexualisation}{{1.1}{1}{Contexualisation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 2}Base de données}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-de-donnuxe9es}{{2}{2}{Base de données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descriptif des tables}{2}{section.2.1}\protected@file@percent }
\newlabel{descriptif-des-tables}{{2.1}{2}{Descriptif des tables}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèles MCD et MOD}{3}{section.2.2}\protected@file@percent }
\newlabel{moduxe8les-mcd-et-mod}{{2.2}{3}{Modèles MCD et MOD}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MCD.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{uml}{{2.1}{3}{MCD}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Explication du MOD.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{uml}{{2.2}{4}{Explication du MOD}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{144.77705pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Import des données}{5}{section.2.3}\protected@file@percent }
\newlabel{import-des-donnuxe9es}{{2.3}{5}{Import des données}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quelques détails techniques}{5}{section.2.4}\protected@file@percent }
\newlabel{quelques-duxe9tails-techniques}{{2.4}{5}{Quelques détails techniques}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{3 records}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requêtes réalisées}{5}{section.2.5}\protected@file@percent }
\newlabel{requuxeates-ruxe9alisuxe9es}{{2.5}{5}{Requêtes réalisées}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Question 1.}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Question 2.}}{7}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Question 5.}}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 3}Matériel et Méthodes}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matuxe9riel-et-muxe9thodes}{{3}{11}{Matériel et Méthodes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logiciels}{11}{section.3.1}\protected@file@percent }
\newlabel{logiciels}{{3.1}{11}{Logiciels}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 4}Lister toutes les connexions actives}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lister-toutes-les-connexions-actives}{{4}{13}{Lister toutes les connexions actives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description des Données}{13}{section.4.1}\protected@file@percent }
\newlabel{description-des-donnuxe9es}{{4.1}{13}{Description des Données}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nettoyage des données}{13}{section.4.2}\protected@file@percent }
\newlabel{nettoyage-des-donnuxe9es}{{4.2}{13}{Nettoyage des données}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Étapes de Pré-traitements}{14}{section.4.3}\protected@file@percent }
\newlabel{uxe9tapes-de-pruxe9-traitements}{{4.3}{14}{Étapes de Pré-traitements}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modélisation statistique}{14}{section.4.4}\protected@file@percent }
\newlabel{moduxe9lisation-statistique}{{4.4}{14}{Modélisation statistique}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 5}Analyse Exploratoire des Données}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-exploratoire-des-donnuxe9es}{{5}{15}{Analyse Exploratoire des Données}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Resumé des données}}{15}{section.5.1}\protected@file@percent }
\newlabel{resumuxe9-des-donnuxe9es}{{5.1}{15}{\texorpdfstring {\textbf {Resumé des données}}{Resumé des données}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Réponses aux Questions à l'aide de R}}{17}{section.5.2}\protected@file@percent }
\newlabel{ruxe9ponses-aux-questions-uxe0-laide-de-r}{{5.2}{17}{\texorpdfstring {\textbf {Réponses aux Questions à l'aide de R}}{Réponses aux Questions à l'aide de R}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme en barre.}}{17}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme en barre des régions où on trouvent les secteurs d'activités avec la plus forte croissance entre 2020 et 2022.}}{18}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carte.}}{20}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 6}Conclusion et perspectives}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-et-perspectives}{{6}{21}{Conclusion et perspectives}{chapter.6}{}}
\newlabel{annexes}{{6}{22}{Annexes}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{22}{chapter*.5}\protected@file@percent }
\newlabel{codes}{{6}{22}{\texorpdfstring {\textbf {Codes}}{Codes}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Codes}}{22}{section*.6}\protected@file@percent }
\gdef \@abspage@last{33}
