\contentsline {chapter}{\numberline {Chapitre 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexualisation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {Chapitre 2}Base de données}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descriptif des tables}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modèles MCD et MOD}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Import des données}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quelques détails techniques}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requêtes réalisées}{5}{section.2.5}%
\contentsline {chapter}{\numberline {Chapitre 3}Matériel et Méthodes}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Logiciels}{11}{section.3.1}%
\contentsline {chapter}{\numberline {Chapitre 4}Lister toutes les connexions actives}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description des Données}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nettoyage des données}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Étapes de Pré-traitements}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modélisation statistique}{14}{section.4.4}%
\contentsline {chapter}{\numberline {Chapitre 5}Analyse Exploratoire des Données}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textbf {Resumé des données}}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textbf {Réponses aux Questions à l'aide de R}}{17}{section.5.2}%
\contentsline {chapter}{\numberline {Chapitre 6}Conclusion et perspectives}{21}{chapter.6}%
\contentsline {chapter}{Annexes}{22}{chapter*.5}%
\contentsline {section}{\textbf {Codes}}{22}{section*.6}%
